<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MrO-ML-aP3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS APP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchNewsListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type a text" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-Bj-ACS">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-h2-Msr">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchNewsListCell" rowHeight="146" id="NaD-Vw-Gyt" customClass="SearchNewsListTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaD-Vw-Gyt" id="BG0-v2-8M9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-6s-mdp">
                                                    <rect key="frame" x="16" y="16" width="120" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6ir-4Z-833"/>
                                                        <constraint firstAttribute="height" constant="120" id="I3v-Bv-sQb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hti-Om-OID">
                                                    <rect key="frame" x="152" y="21" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-KC-p7z">
                                                    <rect key="frame" x="152" y="46" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-4h-63s">
                                                    <rect key="frame" x="152" y="71" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hti-Om-OID" firstAttribute="leading" secondItem="VCr-6s-mdp" secondAttribute="trailing" constant="16" id="D3Y-At-AjE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8he-4h-63s" secondAttribute="trailing" id="LKg-hY-vsZ"/>
                                                <constraint firstItem="vIJ-KC-p7z" firstAttribute="leading" secondItem="VCr-6s-mdp" secondAttribute="trailing" constant="16" id="TAD-El-8Np"/>
                                                <constraint firstItem="8he-4h-63s" firstAttribute="top" secondItem="vIJ-KC-p7z" secondAttribute="bottom" constant="8" id="Tlg-tv-M4f"/>
                                                <constraint firstAttribute="bottom" secondItem="VCr-6s-mdp" secondAttribute="bottom" constant="16" id="Vsw-hV-tLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hti-Om-OID" secondAttribute="trailing" id="Xy8-wx-zGj"/>
                                                <constraint firstItem="vIJ-KC-p7z" firstAttribute="top" secondItem="hti-Om-OID" secondAttribute="bottom" constant="8" id="bPj-XR-FHU"/>
                                                <constraint firstItem="VCr-6s-mdp" firstAttribute="top" secondItem="BG0-v2-8M9" secondAttribute="top" constant="16" id="d4U-1n-QKv"/>
                                                <constraint firstItem="VCr-6s-mdp" firstAttribute="leading" secondItem="BG0-v2-8M9" secondAttribute="leading" constant="16" id="dgj-Gl-cMp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vIJ-KC-p7z" secondAttribute="trailing" id="j0Q-Rq-BuP"/>
                                                <constraint firstItem="hti-Om-OID" firstAttribute="top" secondItem="BG0-v2-8M9" secondAttribute="topMargin" constant="10" id="sJj-PH-Jv2"/>
                                                <constraint firstItem="8he-4h-63s" firstAttribute="leading" secondItem="VCr-6s-mdp" secondAttribute="trailing" constant="16" id="ved-QD-jts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthorLabel" destination="vIJ-KC-p7z" id="V0u-cc-HcH"/>
                                            <outlet property="newsDateLabel" destination="8he-4h-63s" id="yS6-fw-AUX"/>
                                            <outlet property="newsImageView" destination="VCr-6s-mdp" id="2E1-Ld-pbh"/>
                                            <outlet property="newsTitleLabel" destination="hti-Om-OID" id="sSo-sf-b1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RX-Bj-ACS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B89-nb-1nU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R7W-h2-Msr" secondAttribute="bottom" id="UXD-BA-fuR"/>
                            <constraint firstItem="R7W-h2-Msr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YgM-Ok-fb8"/>
                            <constraint firstItem="R7W-h2-Msr" firstAttribute="top" secondItem="8RX-Bj-ACS" secondAttribute="bottom" id="c16-zU-J85"/>
                            <constraint firstItem="8RX-Bj-ACS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dNN-yG-YXG"/>
                            <constraint firstItem="8RX-Bj-ACS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxm-hO-2l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7W-h2-Msr" secondAttribute="trailing" id="y0B-UG-axk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="r0T-G9-jY4"/>
                    <navigationItem key="navigationItem" title="NEWS APP" id="Cob-cl-x9d"/>
                    <connections>
                        <outlet property="searchBar" destination="8RX-Bj-ACS" id="phb-7x-GTu"/>
                        <outlet property="tableView" destination="R7W-h2-Msr" id="Ptc-0r-PoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-481"/>
        </scene>
        <!--Favorites News List View Controller-->
        <scene sceneID="3X5-6m-OUp">
            <objects>
                <viewController storyboardIdentifier="FavoritesNewsListVC" id="05m-2j-OlB" customClass="FavoritesNewsListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pX-ar-xVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hch-g5-IcJ">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesNewsListCell" rowHeight="149" id="z2Z-3N-pUR" customClass="FavoritesNewsListTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2Z-3N-pUR" id="925-kK-4kX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-Uf-0Wr">
                                                    <rect key="frame" x="16" y="16" width="120" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Dk6-U7-7cY"/>
                                                        <constraint firstAttribute="height" constant="120" id="rDc-0e-e8B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-IN-ucf">
                                                    <rect key="frame" x="152" y="21" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-KF-AgR">
                                                    <rect key="frame" x="152" y="48" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-If-o6E">
                                                    <rect key="frame" x="152" y="75" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYo-KF-AgR" firstAttribute="top" secondItem="GrT-IN-ucf" secondAttribute="bottom" constant="10" id="8dv-Ph-jr5"/>
                                                <constraint firstItem="cYo-KF-AgR" firstAttribute="leading" secondItem="Q7k-Uf-0Wr" secondAttribute="trailing" constant="16" id="H0e-OE-yXK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hsv-If-o6E" secondAttribute="trailing" id="IFk-MO-xN3"/>
                                                <constraint firstItem="Q7k-Uf-0Wr" firstAttribute="leading" secondItem="925-kK-4kX" secondAttribute="leading" constant="16" id="IJn-ao-J9k"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7k-Uf-0Wr" secondAttribute="bottom" constant="16" id="OwE-lW-8Mo"/>
                                                <constraint firstItem="Hsv-If-o6E" firstAttribute="top" secondItem="cYo-KF-AgR" secondAttribute="bottom" constant="10" id="cuL-FO-Pn4"/>
                                                <constraint firstItem="Q7k-Uf-0Wr" firstAttribute="top" secondItem="925-kK-4kX" secondAttribute="top" constant="16" id="gaU-Uy-nB0"/>
                                                <constraint firstItem="GrT-IN-ucf" firstAttribute="top" secondItem="925-kK-4kX" secondAttribute="topMargin" constant="10" id="k3e-5M-38K"/>
                                                <constraint firstItem="GrT-IN-ucf" firstAttribute="leading" secondItem="Q7k-Uf-0Wr" secondAttribute="trailing" constant="16" id="s7U-lR-UuQ"/>
                                                <constraint firstItem="Hsv-If-o6E" firstAttribute="leading" secondItem="Q7k-Uf-0Wr" secondAttribute="trailing" constant="16" id="uNx-bv-geq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cYo-KF-AgR" secondAttribute="trailing" id="wIB-GN-cA3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GrT-IN-ucf" secondAttribute="trailing" id="weF-5b-40A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthorLabel" destination="cYo-KF-AgR" id="5ON-Sp-NnL"/>
                                            <outlet property="newsDateLabel" destination="Hsv-If-o6E" id="C4F-se-j9m"/>
                                            <outlet property="newsImageView" destination="Q7k-Uf-0Wr" id="yTr-bL-Kzf"/>
                                            <outlet property="newsTitleLabel" destination="GrT-IN-ucf" id="eHd-zx-5mL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-FT-gCx">
                                <rect key="frame" x="0.0" y="54" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j21-XH-PLm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j21-XH-PLm" firstAttribute="trailing" secondItem="hch-g5-IcJ" secondAttribute="trailing" id="2sn-4V-Pw2"/>
                            <constraint firstItem="fvL-FT-gCx" firstAttribute="top" secondItem="j21-XH-PLm" secondAttribute="top" constant="10" id="8HY-kp-A5n"/>
                            <constraint firstItem="j21-XH-PLm" firstAttribute="bottom" secondItem="hch-g5-IcJ" secondAttribute="bottom" id="IGz-Hj-ZeD"/>
                            <constraint firstItem="hch-g5-IcJ" firstAttribute="leading" secondItem="j21-XH-PLm" secondAttribute="leading" id="S1s-DV-eVE"/>
                            <constraint firstItem="hch-g5-IcJ" firstAttribute="top" secondItem="fvL-FT-gCx" secondAttribute="bottom" id="bJS-8z-rHB"/>
                            <constraint firstItem="j21-XH-PLm" firstAttribute="trailing" secondItem="fvL-FT-gCx" secondAttribute="trailing" id="gEO-MH-owu"/>
                            <constraint firstItem="fvL-FT-gCx" firstAttribute="leading" secondItem="j21-XH-PLm" secondAttribute="leading" id="xyv-HR-acE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IZu-2j-iX1"/>
                    <navigationItem key="navigationItem" id="qUj-FF-Y51"/>
                    <connections>
                        <outlet property="tableView" destination="hch-g5-IcJ" id="UrC-Jz-H9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-yN-XTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="287.94642857142856"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="iRK-Xc-meh">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="28B-EB-B0f" customClass="NewsDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByZ-UD-Fjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-4o-PPg">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-bl-IVA">
                                        <rect key="frame" x="16" y="20" width="382" height="48"/>
                                        <color key="backgroundColor" name="customBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="UQ0-Tq-HFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="News Source">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newsSourceButton:" destination="28B-EB-B0f" eventType="touchUpInside" id="wmA-KJ-FWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T4x-bl-IVA" firstAttribute="leading" secondItem="aWq-4o-PPg" secondAttribute="leading" constant="16" id="EmG-4r-eSE"/>
                                    <constraint firstItem="T4x-bl-IVA" firstAttribute="top" secondItem="aWq-4o-PPg" secondAttribute="top" constant="20" id="cMZ-rq-3ux"/>
                                    <constraint firstAttribute="height" constant="100" id="cZk-4D-Ke0"/>
                                    <constraint firstAttribute="trailing" secondItem="T4x-bl-IVA" secondAttribute="trailing" constant="16" id="pkO-b3-6Q5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-Sq-Rtk">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-sC-UgU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-PL-ccd">
                                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="H5p-BB-gDq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-Ly-WcH">
                                                <rect key="frame" x="20" y="232" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-kE-1AX">
                                                <rect key="frame" x="20" y="268" width="374" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-1E-p0z">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-a9-PXi">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="28.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DQU-qP-5Gd"/>
                                                                    <constraint firstAttribute="width" constant="30" id="pGF-jm-b9i"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-Cm-h0G">
                                                                <rect key="frame" x="36" y="0.0" width="151" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-NX-Unm">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3GP-4w-fO9">
                                                                <rect key="frame" x="0.0" y="1" width="30" height="27.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2qZ-Mm-WuA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="NLM-eP-wAc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bln-8R-SDk">
                                                                <rect key="frame" x="36" y="0.0" width="151" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-FN-QY8">
                                                <rect key="frame" x="20" y="314" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FN5-kE-1AX" secondAttribute="trailing" constant="20" id="75P-oQ-T2e"/>
                                            <constraint firstAttribute="trailing" secondItem="Eg0-PL-ccd" secondAttribute="trailing" constant="20" id="8DQ-H7-idP"/>
                                            <constraint firstItem="Eg0-PL-ccd" firstAttribute="leading" secondItem="qsL-sC-UgU" secondAttribute="leading" constant="20" id="8jA-CS-koe"/>
                                            <constraint firstAttribute="trailing" secondItem="N24-FN-QY8" secondAttribute="trailing" constant="20" id="94X-zI-INo"/>
                                            <constraint firstItem="N24-FN-QY8" firstAttribute="top" secondItem="FN5-kE-1AX" secondAttribute="bottom" constant="16" id="GfR-Va-dio"/>
                                            <constraint firstItem="FN5-kE-1AX" firstAttribute="leading" secondItem="qsL-sC-UgU" secondAttribute="leading" constant="20" id="RfC-dR-1NI"/>
                                            <constraint firstAttribute="bottom" secondItem="N24-FN-QY8" secondAttribute="bottom" constant="20" id="VGY-fo-RnM"/>
                                            <constraint firstItem="N24-FN-QY8" firstAttribute="leading" secondItem="qsL-sC-UgU" secondAttribute="leading" constant="20" id="YO2-m1-Uxd"/>
                                            <constraint firstItem="1SN-Ly-WcH" firstAttribute="top" secondItem="Eg0-PL-ccd" secondAttribute="bottom" constant="12" id="Z0H-oD-uch"/>
                                            <constraint firstItem="1SN-Ly-WcH" firstAttribute="leading" secondItem="qsL-sC-UgU" secondAttribute="leading" constant="20" id="e6Q-Y2-oEc"/>
                                            <constraint firstItem="FN5-kE-1AX" firstAttribute="top" secondItem="1SN-Ly-WcH" secondAttribute="bottom" constant="12" id="huj-hs-8t8"/>
                                            <constraint firstAttribute="trailing" secondItem="1SN-Ly-WcH" secondAttribute="trailing" constant="20" id="kWI-VT-chQ"/>
                                            <constraint firstItem="Eg0-PL-ccd" firstAttribute="top" secondItem="qsL-sC-UgU" secondAttribute="top" constant="20" id="tKD-1X-yVo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qsL-sC-UgU" secondAttribute="bottom" id="VOb-Fc-Ngs"/>
                                    <constraint firstItem="qsL-sC-UgU" firstAttribute="top" secondItem="CrI-Sq-Rtk" secondAttribute="top" id="b82-BL-qBz"/>
                                    <constraint firstAttribute="trailing" secondItem="qsL-sC-UgU" secondAttribute="trailing" id="bwV-Xu-CpF"/>
                                    <constraint firstItem="qsL-sC-UgU" firstAttribute="leading" secondItem="CrI-Sq-Rtk" secondAttribute="leading" id="q23-6i-rvC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cre-PV-EJK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWq-4o-PPg" firstAttribute="top" secondItem="CrI-Sq-Rtk" secondAttribute="bottom" id="0bk-E6-ToV"/>
                            <constraint firstItem="qsL-sC-UgU" firstAttribute="width" secondItem="ByZ-UD-Fjr" secondAttribute="width" id="JdI-MD-Ugf"/>
                            <constraint firstItem="Cre-PV-EJK" firstAttribute="trailing" secondItem="CrI-Sq-Rtk" secondAttribute="trailing" id="Lzh-r6-ccB"/>
                            <constraint firstItem="Cre-PV-EJK" firstAttribute="trailing" secondItem="aWq-4o-PPg" secondAttribute="trailing" id="Ojc-vA-om4"/>
                            <constraint firstItem="CrI-Sq-Rtk" firstAttribute="leading" secondItem="Cre-PV-EJK" secondAttribute="leading" id="P4c-si-zrP"/>
                            <constraint firstItem="CrI-Sq-Rtk" firstAttribute="top" secondItem="Cre-PV-EJK" secondAttribute="top" id="XgJ-fk-Rz3"/>
                            <constraint firstAttribute="bottom" secondItem="aWq-4o-PPg" secondAttribute="bottom" id="cuB-FU-Ie0"/>
                            <constraint firstItem="aWq-4o-PPg" firstAttribute="leading" secondItem="Cre-PV-EJK" secondAttribute="leading" id="dUg-mY-aW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkI-mD-7lg">
                        <rightBarButtonItems>
                            <barButtonItem title="Favorite" image="star.fill" catalog="system" id="4lP-Eh-5EY">
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="addFavoriteButton:" destination="28B-EB-B0f" id="5ei-Ii-kiW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="7v3-Wp-tkV">
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="shareLinkButton:" destination="28B-EB-B0f" id="qU1-5L-hoD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="bgz-Cm-h0G" id="zDt-ib-Emj"/>
                        <outlet property="contentLabel" destination="N24-FN-QY8" id="Hlb-ir-fvh"/>
                        <outlet property="dateLabel" destination="bln-8R-SDk" id="U7a-IX-Px6"/>
                        <outlet property="imageView" destination="Eg0-PL-ccd" id="puy-TH-88y"/>
                        <outlet property="newsSourceButton" destination="T4x-bl-IVA" id="O0n-xg-yas"/>
                        <outlet property="shadowView" destination="aWq-4o-PPg" id="uDw-sP-4tl"/>
                        <outlet property="titleLabel" destination="1SN-Ly-WcH" id="zGs-vB-OaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgd-ke-ZZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-62"/>
        </scene>
        <!--News Source View Controller-->
        <scene sceneID="wpP-gB-6Lq">
            <objects>
                <viewController storyboardIdentifier="NewsSourceVC" id="TgO-o1-gwD" customClass="NewsSourceViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcM-3E-YE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-lc-JXX">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsY-Eq-Dic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsY-Eq-Dic" firstAttribute="bottom" secondItem="B8V-lc-JXX" secondAttribute="bottom" constant="16" id="7rP-jx-z1y"/>
                            <constraint firstItem="B8V-lc-JXX" firstAttribute="top" secondItem="rsY-Eq-Dic" secondAttribute="top" constant="16" id="Jcr-fj-BRL"/>
                            <constraint firstItem="B8V-lc-JXX" firstAttribute="leading" secondItem="rsY-Eq-Dic" secondAttribute="leading" constant="16" id="Xx8-RA-Bjm"/>
                            <constraint firstItem="rsY-Eq-Dic" firstAttribute="trailing" secondItem="B8V-lc-JXX" secondAttribute="trailing" constant="16" id="axb-4I-HWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrJ-cQ-9a5"/>
                    <connections>
                        <outlet property="webView" destination="B8V-lc-JXX" id="HlO-4A-n90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmg-vw-65G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7LG-LI-in6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MrO-ML-aP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gD6-4K-ehe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dMn-Wb-7uY"/>
                        <segue destination="05m-2j-OlB" kind="relationship" relationship="viewControllers" id="YBU-9q-V3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KQ-dG-pql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" width="128" height="92"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="customBlue">
            <color red="0.11455366061555783" green="0.65548733791281832" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
